. Lod-
o u ng.

ΙΙ. Recentiorum quorumdamsententiaedeonigine specierum 58
111. Formarum vorieiotem in animantibus non potuisses
consonum exteriorum efficientis oriri, sed exaltionem
exemplarium nature ete proprio cujusque generis
fine pendere ....................................... dd
1v. De constantibus portium connexionibus od cerium finem
accommodatarum ................................... Ι67
’ V. Do cujusque structurae porrectione oc deformatum pro-
gressione ud=humonom naturum ascendentium ....... 72
vl. Unde oriuntur animantium exemplatim quid veri conti·

neotPiotonis doctrine do ideis ...................... ii , ’

VII De specierum causis aeieruoquo notura ................ 83
VIII. Quomodo iunmae viventium u divine mento in materiem
descendere potuennt ................................ 90

’οΗΑΙΙΙοΝΤ. -·· Ε. mus GAVAMOL.

 

