Ρις.
’ Pnomuinu ................................................ ,t

Pius uului

erratumque usur est Austotgzsb in distribuendis animantium
yon oo.

1. Ques normes in comparandis distribuendisqne onimeli·
hus eeoutus ruerit Aristoteles ........................ 8
11. Animantium distributio opud Aristotelem .............. 18'

Pius SECUNDA '
Be troitus quieto animantium somno et descriptio roditur.

1. Do communibus maximorum generum exemplaribus... 25
ΙΙ. Unumno sit omnium onimontium exemplar ............ 30
111. De partium in diversis ejusdem generis animantibus

mutatione ...... . ............... , ................. . it
IV. De portium libratione ...... = ........................... 3 8

v.Notumnontacitsoltus.......................... ..... to
VI. De communibus generationis legibus..¹ ................ td ·

PARS TERTIA
De eetuio e ondin animantium neure oo sudeton modom.

1. Veterum placito de rorum viventium oensis refellit

Aristoteles, omniaque docet in nature od certum d-
nemotqueodoptimumreterri ............. . .......... 53

 

